VITE_FAL_KEY=f2f74df5-7b69-4d3f-954e-86ddd5e0a98f:a6ce5b07c6b82544d853c9aca5317f44

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhkcmRiaXVwamR2emRpZ2FqZmdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU0OTE0MjQsImV4cCI6MjA1MTA2NzQyNH0.7Y-vwj6fOfXSl9wFED0DSd-UjFQZV_scZ5XKNm78ftw
VITE_SUPABASE_URL=https://xdrdbiupjdvzdigajfge.supabase.co
